
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>连词与介词(conjunctions and prepositions) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch13.html" />
    
    
    <link rel="prev" href="ch11.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1.html">
            
                <a href="ch1.html">
            
                    
                    时态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch2.html">
            
                <a href="ch2.html">
            
                    
                    情态动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch3.html">
            
                <a href="ch3.html">
            
                    
                    If 和 wish
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch4.html">
            
                <a href="ch4.html">
            
                    
                    被动语态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch5.html">
            
                <a href="ch5.html">
            
                    
                    间接引语(Reported speech)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch6.html">
            
                <a href="ch6.html">
            
                    
                    疑问词与助动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch7.html">
            
                <a href="ch7.html">
            
                    
                    -ing 和 to ...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ch8.html">
            
                <a href="ch8.html">
            
                    
                    冠词与名词(articles and nouns)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ch9.html">
            
                <a href="ch9.html">
            
                    
                    代词与限定词(pronouns and determiners)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ch10.html">
            
                <a href="ch10.html">
            
                    
                    关系从句(relative clauses)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ch11.html">
            
                <a href="ch11.html">
            
                    
                    形容词和副词
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="ch12.html">
            
                <a href="ch12.html">
            
                    
                    连词与介词(conjunctions and prepositions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ch13.html">
            
                <a href="ch13.html">
            
                    
                    介词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="ch14.html">
            
                <a href="ch14.html">
            
                    
                    动词短语(phrasal verbs)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >连词与介词(conjunctions and prepositions)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="113-although-though-even-though---in-spite-of-despite">113. Although/ though/ even though   In spite of/ despite</h2>
<blockquote>
<p><strong>Although it rained</strong> a lot, they enjoyed it.</p>
<p><strong>In spite of/ Despite  the rain</strong>, they enjoyed it.</p>
</blockquote>
<hr>
<p><strong>although</strong> &#x540E;&#x9762;&#x7528;&#x4E3B;&#x8BED;+&#x52A8;&#x8BCD;&#xFF1A;</p>
<blockquote>
<p><strong>Although it rained</strong> a lot, we enjoyed our holiday.</p>
<p>I didn&apos;t get the job <strong>although I had</strong> the necessary qualifications.</p>
</blockquote>
<hr>
<p><strong>in spite of</strong>&#x548C;<strong>despite</strong>&#x540E;&#x9762;&#x7528; &#x540D;&#x8BCD;&#x3001;&#x4EE3;&#x8BCD;(this/that/what&#x7B49;)&#x6216;&#x8005; <strong>-ing</strong>&#x3002;</p>
<blockquote>
<p><strong>In spite of the rain</strong>, we enjoyed our holiday.</p>
<p>I didn&apos;t get the job <strong>in spite of having</strong> the necessary qualifications.</p>
<p><strong>In spite of what</strong> I said yesterday, I still love you.</p>
</blockquote>
<p><strong>despite</strong>&#x548C;<strong>in spite of</strong>&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x610F;&#x601D;&#x3002;</p>
<p><strong>in spite of the fact</strong>&#x548C;<strong>despite the fact</strong>:</p>
<blockquote>
<p>I didn&apos;t get the job <strong>in spite of the fact</strong> I had necessary qualifications.</p>
</blockquote>
<hr>
<p>&#x5BF9;&#x6BD4;<strong>although</strong>&#x548C;<strong>in spite of/ despite</strong>:</p>
<blockquote>
<p><strong>Although the traffic was</strong> bad, we arrived on time.</p>
<p><strong>In spite of the traffic</strong>, we arrived on time.</p>
</blockquote>
<hr>
<p><strong>Though</strong>&#x548C;<strong>although</strong>&#x76F8;&#x7B49;&#xFF0C;&#x53E3;&#x8BED;&#x4E2D;&#x7ECF;&#x5E38;&#x628A;<strong>though</strong>&#x653E;&#x5728;&#x53E5;&#x5B50;&#x672B;&#x5C3E;&#x3002;</p>
<blockquote>
<p>The house isn&apos;t so nice. I like the garden <strong>though</strong>.</p>
</blockquote>
<p><strong>Even though</strong>&#x8BED;&#x6C14;&#x6BD4;<strong>although</strong>&#x5F3A;&#x3002;</p>
<h2 id="114-in-case">114. In case</h2>
<blockquote>
<p>I&apos;ll leave my mobile phone switched on <strong>in case Jane calls</strong>. (= because it is possible she will call)</p>
<p>I&apos;ll draw a map for you <strong>in case you have problems finding our house</strong>. (= because it is possible you will have problems)</p>
</blockquote>
<p><strong>Just in case</strong>&#x7528;&#x6765;&#x8868;&#x793A;&#x6982;&#x7387;&#x66F4;&#x5C0F;&#x7684;&#x4E8B;&#x4EF6;&#x3002;</p>
<blockquote>
<p>I don&apos;t think it will rain, but I&apos;ll take an umbrella <strong>just in case</strong>.</p>
</blockquote>
<p>in case&#x540E;&#x9762;&#x52A0;&#x73B0;&#x5728;&#x65F6;&#xFF0C;&#x4E0D;&#x8981;&#x7528;<strong>will</strong>.</p>
<hr>
<p><strong>In case</strong>&#x548C;<strong>if</strong>&#x4E0D;&#x4E00;&#x6837;&#xFF0C;<strong>incase</strong>&#x8868;&#x8FBE;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x505A;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x3002;</p>
<blockquote>
<p>We&apos;ll buy some more food <strong>in case</strong> Tom comes.</p>
<p>We&apos;ll buy some more food <strong>if</strong> Tom comes.</p>
</blockquote>
<hr>
<p><strong>in case</strong> + &#x8FC7;&#x53BB;&#x5F0F;&#x8868;&#x793A;&#x8FC7;&#x53BB;&#x4E3A;&#x4EC0;&#x4E48;&#x505A;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x3002;</p>
<blockquote>
<p>I left my phone switched on <strong>in case Jane called</strong>.</p>
</blockquote>
<hr>
<p><strong>In case of</strong> &#x4E0D;&#x7B49;&#x4E8E; <strong>in case</strong>&#xFF0C;&#x5B83;&#x7B49;&#x4E8E; <strong>if there is</strong>:</p>
<blockquote>
<p><strong>In case of fire</strong>, please leave the building as quickly as possible.</p>
</blockquote>
<h2 id="115-unless----as-long-as----providedproviding">115. Unless    As long as    Provided/providing</h2>
<p><strong>unless</strong> = except if  (&#x9664;&#x975E;)</p>
<blockquote>
<p>I&apos;ll see you tomorrow <strong>unless I have to work late</strong>.</p>
<p>There are no buses to the beach. <strong>Unless you have a car</strong>, it&apos;s difficult to get there.</p>
</blockquote>
<p><strong>unless = if ... not</strong></p>
<blockquote>
<p><strong>Unless we leave not</strong>, we&apos;ll be late.</p>
<p><strong>If we don&apos;t leave now</strong>, we&apos;ll ...</p>
</blockquote>
<hr>
<p><strong>As long as/ so long as/ provided/ providing</strong> &#x8FD9;&#x4E9B;&#x77ED;&#x8BED;&#x90FD;&#x662F;<strong>&#x5047;&#x5982;&#x3001;&#x5982;&#x679C;</strong>( <code>if</code>&#x6216;&#x8005;<code>on condition that</code>)&#x7684;&#x610F;&#x601D;&#x3002;</p>
<blockquote>
<p>You can borrow my car <strong>as long as/ so long as</strong> you promise not to drive too fast.</p>
<p><strong>Providing/ Provided (that)</strong> the room is clean, I don&apos;t mind which hotel we stay at.</p>
</blockquote>
<hr>
<p>&#x5F53;&#x4F60;&#x5728;&#x8868;&#x8FBE;&#x672A;&#x6765;&#x65F6;&#xFF0C;&#x4E0D;&#x8981;&#x5728;<strong>unless/as long as/so long as/provided/providing</strong> &#x540E;&#x9762;&#x7528;<strong>will</strong>&#xFF1A;</p>
<blockquote>
<p>I&apos;m not going out <strong>unless</strong> it <strong>stops</strong> raining. (not unless it will stop)</p>
<p><strong>Providing</strong> the weather <strong>is</strong> good, we&apos;re going to have a picnic tomorrow.  (not providing the weather will be good)</p>
</blockquote>
<h2 id="116-as-as-i-walked-along-the-street---as-i-was-hungry-">116. As (As I walked along the street ... / As I was hungry ...)</h2>
<p><strong>as</strong> = at the same time</p>
<p>&#x7528;<strong>as</strong>&#x6765;&#x8868;&#x793A;&#x4E24;&#x4EF6;&#x4E8B;&#x60C5;&#x540C;&#x65F6;&#x53D1;&#x751F;&#xFF1A;</p>
<blockquote>
<p>We all waved goodbye to Liz <strong>as</strong> she drove away.</p>
</blockquote>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x7528; <strong>as you were doing</strong> :</p>
<blockquote>
<p>Kates slipped <strong>as she was getting off</strong> the bus.</p>
</blockquote>
<p><strong>just as</strong> = exactly at that moment.</p>
<blockquote>
<p><strong>Just as</strong> I sat down, the doorbell rang.</p>
</blockquote>
<p><strong>as</strong>&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8868;&#x793A;&#x4E24;&#x6BB5;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x52A8;&#x8BCD;&#x540C;&#x65F6;&#x53D1;&#x751F;&#xFF1A;</p>
<blockquote>
<p><strong>As</strong> the day went on, the weather got worse.</p>
<p>I began  enjoy the job more <strong>as</strong> I got used to it.</p>
</blockquote>
<p><strong>as</strong>&#x548C;<strong>when</strong>&#x7684;&#x533A;&#x522B;, <strong>as</strong>&#x7528;&#x5728;&#x4E24;&#x4EF6;&#x4E8B;&#x60C5;&#x540C;&#x65F6;&#x53D1;&#x751F;&#xFF0C;<strong>when</strong>&#x662F;&#x7528;&#x5728;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#x5728;&#x53E6;&#x4E00;&#x4EF6;&#x4E4B;&#x540E;&#xFF1A;</p>
<blockquote>
<p><strong>As I drove home</strong>, I listened to music. (= at the same time)</p>
<p><strong>When I got home</strong>, I had something to eat. (not As I got home)</p>
</blockquote>
<hr>
<p><strong>As</strong> = because</p>
<blockquote>
<p><strong>As I was hungry</strong>, I decided to find somewhere to eat.</p>
<p><strong>As we have plenty of time</strong> before our flight, let&apos;s go and have a coffee.</p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x7528;<strong>since</strong>&#x4EE3;&#x66FF;&#x3002;</p>
<h2 id="117-like-and-as">117. like and as</h2>
<h2 id="118-like-as-if-as-though">118. Like/ as if/ as though</h2>
<h2 id="119-for-during-and-while">119. For, during and while</h2>
<p><strong>for</strong> +  &#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x8868;&#x660E;&#x4E8B;&#x60C5;&#x82B1;&#x4E86;&#x591A;&#x4E45;&#x7684;&#x65F6;&#x95F4;&#xFF1A;</p>
<blockquote>
<p>We watched TV <strong>for two hours</strong> last night.</p>
</blockquote>
<p><strong>during</strong> + &#x540D;&#x8BCD; &#x8868;&#x660E;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#x7684;&#x65F6;&#x95F4;&#xFF08;&#x800C;&#x4E0D;&#x662F;&#x591A;&#x957F;&#x65F6;&#x95F4;&#xFF09;&#xFF1A;</p>
<blockquote>
<p>I fell asleep <strong>during the movie</strong>.</p>
<p>We met some really nice people <strong>during our holiday</strong>.</p>
</blockquote>
<p>&#x8868;&#x793A;&#x591A;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;<strong>during</strong>&#xFF0C;&#x8981;&#x7528;<strong>for</strong>&#x3002;</p>
<p>&#x4E00;&#x4E9B;&#x201C;&#x65F6;&#x95F4;&#x5355;&#x8BCD;&#x201D;&#xFF0C;&#x6BD4;&#x5982;<strong>the morning/the afternoon/the summer</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x7528;<strong>in</strong>&#x6216;&#x8005;<strong>durinig</strong>:</p>
<blockquote>
<p>It must have rained <strong>in/during the night</strong>.</p>
</blockquote>
<hr>
<p><strong>during</strong>&#x548C;<strong>while</strong>&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<ul>
<li>during &#x540E;&#x9762;&#x52A0;&#x540D;&#x8BCD;</li>
<li>while&#x540E;&#x9762;&#x52A0;&#x4E3B;&#x8BED;+&#x8C13;&#x8BED;</li>
</ul>
<blockquote>
<p>I fell asleep <strong>during the movie</strong>.</p>
<p>I fell asleep <strong>while I was watching TV</strong>.</p>
</blockquote>
<h2 id="120-by-and-until--by-the-time-">120. By and until  By the time ...</h2>
<p><strong>By ...</strong>  = not later than (&#x4E0D;&#x8FDF;&#x4E8E;)</p>
<blockquote>
<p>I sent the documents to them today, so they should receive them <strong>by Monday</strong>. (= on or before Monday, not later than Monday)</p>
<p>We&apos;d better hurry. We have to be home <strong>by 5 o&apos;clock</strong>. </p>
</blockquote>
<hr>
<p><strong>until(&#x6216; till)</strong>&#x8868;&#x793A;&#x52A8;&#x4F5C;&#x5EF6;&#x7EED;&#x591A;&#x4E45;&#xFF1A;</p>
<blockquote>
<p>Let&apos;s <strong>wait until</strong> it stops raining. (... <strong>till</strong> it stops raining)</p>
<p>I <strong>stayed in bed until</strong> half past ten.</p>
</blockquote>
<hr>
<p><strong>by the time</strong> something happens:</p>
<blockquote>
<p>It&apos;s too late to go to the bank now. <strong>By the time we get there</strong>, it will be closed.</p>
</blockquote>
<p><strong>by then</strong> &#x5230;&#x90A3;&#x65F6;&#x5019;</p>
<blockquote>
<p>Karen finally got to the party at midnight, but <strong>by then</strong>, most of the other guests had left.  (... but <strong>by that time</strong>, most of the other guests had left).</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch11.html" class="navigation navigation-prev " aria-label="Previous page: 形容词和副词">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch13.html" class="navigation navigation-next " aria-label="Next page: 介词">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"连词与介词(conjunctions and prepositions)","level":"1.13","depth":1,"next":{"title":"介词","level":"1.14","depth":1,"path":"ch13.md","ref":"ch13.md","articles":[]},"previous":{"title":"形容词和副词","level":"1.12","depth":1,"path":"ch11.md","ref":"ch11.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch12.md","mtime":"2020-06-23T07:44:29.269Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-23T07:50:41.120Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

