
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>-ing 和 to ... · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch8.html" />
    
    
    <link rel="prev" href="ch6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1.html">
            
                <a href="ch1.html">
            
                    
                    时态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch2.html">
            
                <a href="ch2.html">
            
                    
                    情态动词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch3.html">
            
                <a href="ch3.html">
            
                    
                    If 和 wish
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch4.html">
            
                <a href="ch4.html">
            
                    
                    被动语态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch5.html">
            
                <a href="ch5.html">
            
                    
                    间接引语(Reported speech)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch6.html">
            
                <a href="ch6.html">
            
                    
                    疑问词与助动词
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="ch7.html">
            
                <a href="ch7.html">
            
                    
                    -ing 和 to ...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ch8.html">
            
                <a href="ch8.html">
            
                    
                    冠词与名词(articles and nouns)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ch9.html">
            
                <a href="ch9.html">
            
                    
                    代词与限定词(pronouns and determiners)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ch10.html">
            
                <a href="ch10.html">
            
                    
                    关系从句(relative clauses)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ch11.html">
            
                <a href="ch11.html">
            
                    
                    形容词和副词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ch12.html">
            
                <a href="ch12.html">
            
                    
                    连词与介词(conjunctions and prepositions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ch13.html">
            
                <a href="ch13.html">
            
                    
                    介词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="ch14.html">
            
                <a href="ch14.html">
            
                    
                    动词短语(phrasal verbs)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >-ing 和 to ...</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="53-verb---ing-enjoy-doing-stop-doing-etc">53. Verb + -ing (enjoy doing/ stop doing etc.)</h2>
<p>&#x4EE5;&#x4E0B;&#x52A8;&#x8BCD;&#x540E;&#x9762;&#x8DDF;&#x5176;&#x4ED6;&#x52A8;&#x8BCD;&#xFF0C;&#x9700;&#x8981;&#x8F6C;&#x5316;&#x6210;<em>-ing</em>&#x5F62;&#x5F0F;&#xFF1A;</p>
<p><code>enjoy</code>,<code>suggest</code>,<code>stop</code>,<code>postpone</code>,<code>admit</code>,<code>avoid</code>,<code>imagine</code>,<code>finish</code>,<code>consider</code>,<code>deny</code>,<code>risk</code>,<code>fancy</code></p>
<blockquote>
<p>Suddenly everybody <strong>stopped talking</strong>. There was silence.</p>
<p>I don&apos;t <strong>fancy going</strong> out this evening.</p>
</blockquote>
<p>&#x5426;&#x5B9A;&#x5F62;&#x5F0F;&#x662F;  <strong>not -ing</strong>:</p>
<blockquote>
<p>When I&apos;m on holiday, I enjoy <strong>not having</strong> to get up early.</p>
</blockquote>
<hr>
<p><strong>give up</strong>,<strong>put off</strong>,<strong>go on</strong>,<strong>keep</strong>&#x6216;&#x8005;<strong>keep on</strong>&#x540C;&#x6837;&#x4E5F;&#x9700;&#x8981;&#x7528; -ing.</p>
<hr>
<p>&#x6709;&#x4E9B;&#x52A8;&#x8BCD;&#x4F60;&#x9700;&#x8981;&#x8FD9;&#x6837;&#x7684;&#x5F62;&#x5F0F;&#xFF0C; verb + somebody + -ing.</p>
<blockquote>
<p>I can&apos;t <strong>imagine George riding</strong> a motorbike.</p>
</blockquote>
<hr>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x8BA8;&#x8BBA;&#x8FC7;&#x53BB;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <strong>have done/stolen/said</strong> etc.</p>
<blockquote>
<p>The admitted <strong>having stolen</strong> the money.</p>
</blockquote>
<p>&#x4F46;&#x662F;<strong>having</strong>&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8BF4;&#xFF1A;</p>
<blockquote>
<p>The admitted <strong>stealing</strong> the money.</p>
</blockquote>
<hr>
<p>&#x6709;&#x4E9B;&#x5355;&#x8BCD;&#xFF0C;&#x7279;&#x522B;&#x662F;<strong>admit/deny/suggest</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x7528;<strong>that</strong>...:</p>
<blockquote>
<p>Chris <strong>suggested that</strong> we went to the cinema.</p>
</blockquote>
<h2 id="54-verb--to--decide-to---forget-to--etc">54. Verb + to ... (decide to ... / forget to ... etc.)</h2>
<p><code>offer</code>,<code>decide</code>,<code>hope</code>,<code>deserve</code>,<code>promise</code>,<code>agree</code>,<code>plan</code>,<code>manage</code>,<code>afford</code>,<code>threaten</code>,<code>refuse</code>,<code>arrange</code>,<code>fail</code>,<code>forget</code>,<code>learn</code></p>
<p>&#x8FD9;&#x4E9B;&#x5355;&#x8BCD;&#x540E;&#x5E74;&#x90FD;&#x8981;&#x52A0; <strong>to</strong></p>
<blockquote>
<p>It was late, so we <strong>decided to take</strong> a taxi home.</p>
</blockquote>
<p>&#x5426;&#x5B9A;&#x662F; <strong>not to</strong></p>
<blockquote>
<p>We <strong>decided not to go</strong> out because of the weather.</p>
</blockquote>
<hr>
<p><strong>dare</strong>&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x52A0;<strong>to</strong>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x52A0;&#x3002;</p>
<p>&#x4F46;&#x662F;<strong>dare not</strong>&#x4E0D;&#x80FD;&#x52A0;<strong>to</strong>&#x3002;</p>
<hr>
<p>&#x6709;&#x4E9B;&#x5355;&#x8BCD;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x7528;  <strong>(what/whether/how etc.)</strong> + <strong>to</strong> ... :</p>
<blockquote>
<p>We <strong>asked how to get</strong> to the station.</p>
<p>Have you <strong>decided where to go</strong> for your holidays?</p>
<p>Do you <strong>understand what to do</strong>?</p>
</blockquote>
<h2 id="55-verb--object--to">55. Verb (+ object) + to</h2>
<p><code>want</code>,<code>ask</code>,<code>help</code>,<code>would like</code>,<code>expect</code>,<code>beg</code>,<code>mean</code>,<code>would prefer</code></p>
<p>&#x8FD9;&#x4E9B;&#x5355;&#x8BCD;&#x6709;&#x4E24;&#x79CD;&#x7ED3;&#x6784;: verb + to,  verb + object + to</p>
<blockquote>
<p>We <strong>expected to be</strong> late.</p>
<p>We expected <strong>Dan to be</strong> late.</p>
</blockquote>
<p>&#x4E0D;&#x80FD;&#x8BF4; <code>want that</code>.</p>
<blockquote>
<p>Do you <strong>want me to come</strong> with you? (not  Do  you want that I come)</p>
</blockquote>
<p>help&#x53EF;&#x4EE5;&#x8DDF;<strong>to</strong>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x3002;</p>
<hr>
<p><code>tell</code>,<code>remind</code>,<code>force</code>,<code>encourage</code>,<code>teach</code>,<code>enable</code>,<code>order</code>,<code>warn</code>,<code>invite</code>,<code>persuade</code>,<code>get</code></p>
<p>&#x8FD9;&#x4E9B;&#x5355;&#x8BCD;&#x6709; <strong>verb+object+to </strong> &#x7684;&#x7ED3;&#x6784;&#x3002;</p>
<p><strong>suggest</strong>&#x4E0D;&#x80FD;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x5F62;&#x5F0F;&#x3002;</p>
<hr>
<p><strong>advise</strong>&#x548C;<strong>allow</strong>&#x4E24;&#x79CD;&#x7ED3;&#x6784;&#x90FD;&#x6709;&#x3002;</p>
<hr>
<p><strong>make</strong>&#x548C;<strong>let</strong>&#x4E0D;&#x9700;&#x8981;&#x52A0;<strong>to</strong>&#xFF0C;&#x540E;&#x9762;&#x8DDF;&#x52A8;&#x8BCD;&#x539F;&#x5F62;&#x3002; verb+object+&#x52A8;&#x8BCD;&#x539F;&#x5F62;&#x3002;</p>
<blockquote>
<p>I <strong>made hime promise</strong> that he wouldn&apos;t tell ...</p>
<p><strong>Let me carry</strong> your bag for you.</p>
</blockquote>
<h2 id="56-verb---ing-or-to--1-rememberregret-etc">56 Verb + -ing or to ... 1 (remember/regret etc.)</h2>
<p><code>admit</code>,<code>fancy</code>,<code>postpone</code>,<code>avoid</code>,<code>finish</code>,<code>risk</code>,<code>consider</code>,<code>imagine</code>,<code>stop</code>,<code>deny</code>,<code>keep (on)</code>,<code>suggest</code>,<code>enjoy</code>,<code>mind</code></p>
<p>&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x5355;&#x8BCD;&#x9700;&#x8981;&#x52A0; -ing&#x3002;</p>
<p><code>afford</code>,<code>fail</code>,<code>offer</code>,<code>agree</code>,<code>forget</code>,<code>plan</code>,<code>arrange</code>,<code>hope</code>,<code>promise</code>,<code>decide</code>,<code>learn</code>,<code>refuse</code>,<code>deserve</code>,<code>manage</code>,<code>threaten</code></p>
<p>&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x5355;&#x8BCD;&#x9700;&#x8981;&#x52A0; <strong>to</strong></p>
<hr>
<p>&#x6709;&#x4E9B;&#x5355;&#x8BCD;&#x53EF;&#x4EE5;&#x7528; <strong>-ing</strong> &#x548C;<strong>to</strong>&#xFF0C;&#x4F46;&#x662F;&#x610F;&#x601D;&#x4F1A;&#x6709;&#x4E0D;&#x540C;&#x3002;</p>
<p>I <strong>remember doing</strong> something = &#x8868;&#x793A;&#x4EE5;&#x524D;&#x505A;&#x8FC7;&#x7684;&#x4E8B;&#x60C5;&#x73B0;&#x5728;&#x60F3;&#x8D77;&#x6765;&#x4E86;&#x3002;</p>
<p>I <strong>remember to do</strong> something = &#x8868;&#x793A;&#x60F3;&#x8D77;&#x6765;&#x8981;&#x53BB;&#x505A;&#x67D0;&#x4E8B;&#x3002;</p>
<blockquote>
<p>I know locked the door. I clearly <strong>remember locking</strong> it.</p>
<p>I <strong>rememberd to lock</strong> the door, but I forgot to shut the windows.</p>
</blockquote>
<p>I <strong>regret doing</strong> something = &#x540E;&#x6094;&#x4EE5;&#x524D;&#x505A;&#x8FC7;&#x7684;&#x4E8B;&#x60C5;</p>
<p>I <strong>regret to say/to tell you/to inform</strong> = &#x6709;&#x793C;&#x8C8C;&#x5730;&#x6216;&#x6B63;&#x5F0F;&#x5730;&#x8868;&#x793A;&#x62B1;&#x6B49;&#x3001;&#x75DB;&#x60DC;&#x6216;&#x60B2;&#x4F24;</p>
<p><strong>go on doing</strong> something = &#x7EE7;&#x7EED;&#x505A;&#x76F8;&#x540C;&#x7684;&#x4E8B;&#x60C5;</p>
<p><strong>go on to do</strong> something = &#x7EE7;&#x7EED;&#x505A;&#x5176;&#x4ED6;&#x4E8B;&#x60C5;</p>
<hr>
<p><code>begin</code>,<code>start</code>,<code>continue</code>,<code>intend</code>,<code>bother</code>&#x8FD9;&#x4E9B;&#x5355;&#x8BCD;-ing&#x548C;to&#x662F;&#x4E00;&#x4E2A;&#x610F;&#x601D;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x901A;&#x5E38;&#x4E0D;&#x4F1A;&#x5728;-ing&#x540E;&#x518D;&#x8DDF;-ing&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<blockquote>
<p>It&apos;s <strong>starting to rain</strong>. (not It&apos;s starting raining)</p>
</blockquote>
<h2 id="57-verb---ing-or-to--2-tryneedhelp">57. Verb + -ing or to ... 2 (try/need/help)</h2>
<p><strong>try</strong></p>
<p>&#x5F53;try&#x8868;&#x793A;&#x5C1D;&#x8BD5;&#x53BB;&#x505A;&#x67D0;&#x4E8B;&#xFF0C;&#x52AA;&#x529B;&#x505A;&#x505A;&#x67D0;&#x4E8B;&#x65F6;&#xFF0C;&#x7528;<strong>try to do</strong>&#x3002;</p>
<p>&#x5F53;try&#x8868;&#x793A;&#x505A;&#x5B9E;&#x9A8C;&#x6216;&#x8005;&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;&#x540E;&#x9762;&#x7528; <strong>try + object</strong> &#x6216;&#x8005; <strong>try + -ing</strong>&#x3002;</p>
<blockquote>
<p>I <strong>tried to move</strong> the table, but it was too heavy. &#xFF08;&#x56E0;&#x4E3A;&#x592A;&#x91CD;&#x6240;&#x4EE5;&#x65E0;&#x6CD5;&#x79FB;&#x52A8;&#x684C;&#x5B50;&#xFF09;</p>
<p>I didn&apos;t like the way the furniture was arranged, so I <strong>tried moving</strong> the table to the other side of the room. But it didn&apos;t look right, so I move it back again.</p>
</blockquote>
<hr>
<p><strong>need</strong></p>
<p><strong>I need to do</strong> something = &#x6211;&#x9700;&#x8981;&#x505A;&#x505A;&#x67D0;&#x4E8B;</p>
<blockquote>
<p>I <strong>need to get</strong> more exercise.</p>
</blockquote>
<p>Something <strong>needs doing</strong> = &#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#x9700;&#x8981;&#x88AB;&#x89E3;&#x51B3;</p>
<blockquote>
<p>My phone <strong>needs charging</strong>. (= it needs to be charged)</p>
<p>Do you think this jacket <strong>needs cleaning</strong>? (= ... needs to be cleaned)</p>
</blockquote>
<hr>
<p><strong>help</strong></p>
<p>help&#x53EF;&#x4EE5; <strong>help to do</strong> &#x6216;&#x8005; <strong>help do</strong>.</p>
<blockquote>
<p>Can you <strong>help</strong> me <strong>to move</strong> this table?</p>
<p>Can you <strong>help</strong> me <strong>move</strong> ...</p>
</blockquote>
<p>I <strong>can&apos;t help doing</strong> something = &#x6211;&#x4E0D;&#x80FD;&#x505C;&#x6B62;&#x6211;&#x81EA;&#x5DF1;&#x505A;&#x67D0;&#x4E8B;</p>
<blockquote>
<p>She tried to be serious, but she <strong>couldn&apos;t help laughing</strong>. (= she couldn&apos;t stop herself laughing)</p>
</blockquote>
<h2 id="58-verb---ing-or-to--3-likewould-like-etc">58 Verb + -ing or to ... 3 (like/would like etc.)</h2>
<p><strong>like/love/hate</strong></p>
<p>&#x5F53;&#x4F60;&#x8BA8;&#x8BBA;&#x91CD;&#x590D;&#x53D1;&#x751F;&#x7684;&#x52A8;&#x4F5C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <strong>-ing</strong>&#x6216;<strong>to</strong>&#x3002;</p>
<blockquote>
<p>Do you <strong>like getting</strong> up early?</p>
<p>Do you <strong>like to get</strong> up early?</p>
</blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x518D;&#x5854;&#x4F26;&#x7684;&#x60C5;&#x51B5;&#x5DF2;&#x7ECF;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; <strong>-ing</strong>&#x3002;</p>
<blockquote>
<p>Paul lives in Berlin now. He <strong>likes living</strong> there.</p>
</blockquote>
<p><strong>I like to do</strong>&#x548C;<strong>I like doing</strong>&#x4E5F;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x610F;&#x601D;&#x3002;</p>
<p><strong>I like doing</strong> something = &#x505A;&#x5E76;&#x4E14;&#x4EAB;&#x53D7;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;.</p>
<blockquote>
<p>I <strong>like cleaning</strong> the kitchen.</p>
</blockquote>
<p><strong>I like to do</strong> something = &#x6211;&#x8BA4;&#x4E3A;&#x505A;&#x8FD9;&#x4E2A;&#x4E8B;&#x60C5;&#x662F;&#x597D;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4E0D;&#x4EAB;&#x53D7;&#x505A;&#x8FD9;&#x4E2A;&#x4E8B;&#x60C5;&#x3002;</p>
<blockquote>
<p>It&apos;s not my favourite job, but I <strong>like to clean</strong> the kitchen as often as possible.</p>
</blockquote>
<hr>
<p><strong>would like/would love/would hate/would prefer</strong></p>
<p><strong>would like/would love</strong> &#x7B49;&#x901A;&#x5E38;&#x540E;&#x9762;&#x8DDF;<strong>to</strong>:</p>
<blockquote>
<p>I&apos;d like to go away for a few days.</p>
<p><strong>Would</strong> you <strong>like to come</strong> to dinner on Friday?</p>
</blockquote>
<p><strong>would mind</strong> &#x540E;&#x8DDF;&#x8DDF; <strong>-ing</strong>.</p>
<hr>
<p>I would like <strong>to have done</strong> something = &#x8868;&#x793A;&#x6211;&#x540E;&#x6094;&#x4EE5;&#x524D;&#x6CA1;&#x6709;&#x505A;&#x6216;&#x8005;&#x505A;&#x4E0D;&#x4E86;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<blockquote>
<p>It&apos;s a shame we didn&apos;t see Anna when we were in London. I <strong>would like to have seen</strong> here again.</p>
</blockquote>
<pre><code>## 59. Prefer and would rather
</code></pre><p>&#x53EF;&#x4EE5;&#x7528;<strong>prefer to (do)</strong> &#x6216; <strong>prefer -ing</strong>&#x6765;&#x8868;&#x793A;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x504F;&#x597D;&#x3002;</p>
<blockquote>
<p>I prefer something to something else.</p>
<p>I prefer <strong>doing</strong> something <strong>to doing</strong> something else.</p>
<p>I prefer <strong>to do</strong> something **rather than (do) something else.</p>
</blockquote>
<hr>
<p><strong>would prefer (I&apos;d prefer ...)</strong></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;<strong>would prefer</strong>&#x6765;&#x8868;&#x793A;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0B;&#xFF08;&#x975E;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#xFF09;&#x4E0B;&#x7684;&#x504F;&#x597D;&#x3002;&#x4E00;&#x822C;&#x4F7F;&#x7528; <strong>would prefer to do something</strong>&#xFF0C; &#x800C;&#x4E0D;&#x7528;would prefer doing.</p>
<blockquote>
<p>`<strong>Would</strong> you <strong>prefer</strong> tea or coffee?&apos; &apos;Coffee, please.&apos;</p>
<p>I<strong>&apos;d prefer to stay</strong> at home tonight <strong>rather than go</strong> to the cinema.</p>
</blockquote>
<hr>
<p><strong>would rather (I&apos;d rather ...)</strong></p>
<p>&#x6CA1;&#x770B;&#x61C2; todo</p>
<h2 id="60preposition&#x4ECB;&#x8BCD;-inforabout-etc---ing">60.Preposition&#x4ECB;&#x8BCD; (in/for/about etc.) + -ing</h2>
<p>&#x4ECB;&#x8BCD;&#xFF08;in/for/about&#x7B49;&#xFF09;&#x540E;&#x9762;&#x5982;&#x679C;&#x8DDF;&#x4E00;&#x4E2A;&#x52A8;&#x8BCD;&#x7684;&#x8BDD;&#xFF0C;&#x52A8;&#x8BCD;&#x9700;&#x8981;&#x52A0;-ing&#x3002;</p>
<blockquote>
<p>Are you interested <strong>in working</strong> for us?</p>
<p>I&apos;m not good <strong>at learning</strong> languages.</p>
<p>Sue must be fed up <strong>with studying</strong>.</p>
</blockquote>
<hr>
<p><strong>before &#x548C;after</strong></p>
<blockquote>
<p><strong>Before going</strong> out, I phoned Sarah. (= Before I went out ...)</p>
<p>What did you do <strong>after finishing</strong> school? (= ... after you finished school.)</p>
</blockquote>
<p><strong>by -ing</strong> (&#x8868;&#x793A;&#x4E8B;&#x60C5;&#x662F;&#x5982;&#x4F55;&#x53D1;&#x751F;&#x7684;)</p>
<blockquote>
<p>The burglars got into the house <strong>by breaking</strong> a window and <strong>climbing</strong> in.</p>
<p>You can improve your English <strong>by reading</strong> more.</p>
</blockquote>
<p><strong>without</strong></p>
<blockquote>
<p>We can ten kilometers <strong>without stopping</strong>.</p>
<p>It was a stupid thing to say. I said it <strong>without thinking</strong>.</p>
</blockquote>
<hr>
<p><strong>to -ing</strong> (look forward <strong>to doing</strong> something etc.)</p>
<p><strong>to</strong>&#x4E00;&#x822C;&#x662F;&#x4E0D;&#x5B9A;&#x5F0F;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<blockquote>
<p>We decided <strong>to travel</strong> by train.</p>
<p>Would you like <strong>to meet</strong> for lunch tomorrow?</p>
</blockquote>
<p>&#x4F46;&#x662F;<strong>to</strong>&#x4E5F;&#x53EF;&#x4EE5;&#x505A;&#x4ECB;&#x8BCD;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<blockquote>
<p>We went from Paris <strong>to Geneva</strong>.</p>
</blockquote>
<p>&#x5982;&#x679C;<strong>to</strong>&#x5F53;&#x505A;&#x4ECB;&#x8BCD;&#x65F6;&#x5E76;&#x4E14;&#x540E;&#x9762;&#x8DDF;&#x4E86;&#x4E00;&#x4E2A;&#x52A8;&#x8BCD;&#xFF0C;&#x5219;&#x52A8;&#x8BCD;&#x9700;&#x8981;&#x52A0;ing&#x3002;</p>
<blockquote>
<p>I prefer driving <strong>to travelling</strong> by train.</p>
<p>Are you looking forward <strong>to going</strong> on holiday?</p>
</blockquote>
<h2 id="61-beget-used-to-something-im-used-to-">61. Be/get used to something (I&apos;m used to ...)</h2>
<p><strong>be used to something/be used to doing</strong> &#x8868;&#x793A;&#x4E60;&#x60EF;&#x505A;&#x67D0;&#x4E8B;&#x3002;&#x8FD9;&#x91CC;&#x7684;<strong>to</strong>&#x662F;&#x4ECB;&#x8BCD;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x52A8;&#x8BCD;&#x7684;ing&#x3002;</p>
<blockquote>
<p>Paul lives alone. He doesn&apos;t mind this because he has lived alone for 15 years. It is not strange for him. He <strong>is used to it</strong>. He <strong>is used to living</strong> alone.</p>
</blockquote>
<hr>
<p><strong>I used to do</strong> &#x8868;&#x793A;&#x4EE5;&#x524D;&#x7ECF;&#x5E38;&#x505A;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x4E0D;&#x505A;&#x7684;&#x3002;</p>
<h2 id="62-verb--preposition---ing-succeed-in--ingaccuse-somebody-of--ing-etc">62. Verb + preposition + -ing (succeed in -ing/accuse somebody of -ing etc.)</h2>
<p>&#x5F88;&#x591A;&#x52A8;&#x8BCD;&#x6709; <strong>verb + preposition(in/for/about etc.) + object</strong>&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x679C;object&#x662F;&#x4E00;&#x4E2A;&#x52A8;&#x8BCD;&#x7684;&#x8BDD;&#xFF0C;&#x52A8;&#x8BCD;&#x9700;&#x8981;&#x52A0;ing&#x3002;</p>
<blockquote>
<p>He doesn&apos;t <strong>approve of*</strong> swearing.</p>
<p>We have <strong>decided against moving</strong> to London.</p>
<p>Do you <strong>feel like going</strong> out tonight?</p>
<p>approve of</p>
<p>decide against</p>
<p>dream of</p>
<p>feel like</p>
<p>insist on</p>
<p>look forward to</p>
<p>succeed</p>
<p>think of/about</p>
<p>accuse of</p>
<p>congratulate on</p>
<p>excuse of</p>
<p>prevent from</p>
<p>stop from</p>
<p>suspect of</p>
<p>thank for</p>
</blockquote>
<h2 id="63-expressions---ing">63 Expressions + -ing</h2>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x77ED;&#x8BED;&#x4E5F;&#x9700;&#x8981;&#x52A0;&#x52A8;&#x8BCD;&#x7684;ing&#x3002;</p>
<p><strong>It&apos;s no use/It&apos;s no good ...</strong></p>
<blockquote>
<p><strong>It&apos;s no good trying</strong> to persuade me. You won&apos;t succeed.</p>
<p>There&apos;s nothing you can do about the situation, so <strong>it&apos;s no use worrying</strong> about it.</p>
</blockquote>
<p><strong>There&apos;s no point in ...</strong></p>
<blockquote>
<p><strong>There&apos;s no point in having</strong> a car if ou never use it.</p>
<p><strong>What&apos;s the point of having</strong> a car if you never use it?</p>
</blockquote>
<p><strong>It&apos;s (not) worth ...</strong></p>
<blockquote>
<p>What was the film like? Was it <strong>worth seeing</strong>?</p>
<p>L live only a short walk from here, so <strong>it&apos;s not worth taking</strong> a taxi.</p>
</blockquote>
<p><strong>Have trouble -ing, have difficulty -ing</strong> etc.</p>
<blockquote>
<p>I had no <strong>trouble finding</strong> a place to stay.</p>
<p>Did you have any <strong>difficulty getting</strong> a visa?</p>
</blockquote>
<p><strong>Spend time/waste time/be busy</strong></p>
<blockquote>
<p>He <strong>spent</strong> hours <strong>trying</strong> to repair the clock.</p>
<p>I <strong>waste</strong> a lot of time <strong>doing</strong> nothing.</p>
<p>She said she couldn&apos;t see me, She was too <strong>busy doing</strong> other things.</p>
</blockquote>
<p><strong>Go swimming/ go fishing</strong> etc.</p>
<blockquote>
<p>How often do you <strong>go swimming</strong>?</p>
<p>I&apos;d like to <strong>go skiing</strong>.</p>
<p>I&apos;ve never <strong>been sailing</strong>.</p>
</blockquote>
<h2 id="64-to--for--and-so-that-">64 To ..., for ... and so that ...</h2>
<p>todo</p>
<h2 id="65">65</h2>
<p>todo</p>
<h2 id="66">66</h2>
<p>todo</p>
<h2 id="67-see-somebody-do-and-see-somebody-doing">67 See somebody do and see somebody doing</h2>
<p>&#x5982;&#x4F55;&#x8BF4;&#x770B;&#x5230;&#x522B;&#x4EBA;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#x3002;</p>
<hr>
<p><code>Somebody **did** something</code> + <code>I saw this</code> = <code>I **saw** somebody **do** something</code>.</p>
<p>Tom got into his car and drove away. You saw this. You can say:</p>
<blockquote>
<p>I saw Tom <strong>get</strong> into his car and <strong>drive</strong> away.</p>
</blockquote>
<p>&#x88AB;&#x52A8;&#x5F62;&#x5F0F;&#xFF1A;</p>
<blockquote>
<p>He was seen <strong>to</strong> get in the car.</p>
</blockquote>
<hr>
<p><code>Somebody **was doing** something</code> + <code>I saw this</code> = <code>I **saw** somebody **doing** something</code></p>
<p>Yesterday you saw Kate. She was waiting for a bus. You can say:</p>
<blockquote>
<p>I saw Kate <strong>waiting</strong> for a bus.</p>
</blockquote>
<hr>
<p><strong>&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;</strong></p>
<p><code>I saw him **do** something</code> &#x8868;&#x793A;&#x6211;&#x770B;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p><code>I saw hime **doing** something</code> &#x8868;&#x793A;&#x6211;&#x6CA1;&#x6709;&#x770B;&#x5230;&#x5B8C;&#x6574;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EA;&#x770B;&#x5230;&#x8FC7;&#x7A0B;&#x4E2D;&#x95F4;&#x7684;&#x52A8;&#x4F5C;&#x3002;</p>
<p>&#x6709;&#x65F6;&#x5019;&#x8FD9;&#x4E2A;&#x533A;&#x522B;&#x4E0D;&#x662F;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x4E24;&#x8005;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x3002;</p>
<hr>
<p><code>see</code>,<code>hear</code>,<code>notice</code>,<code>smell</code>&#x7B49;&#x4E00;&#x4E9B;&#x5355;&#x8BCD;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x5F62;&#x5F0F;&#x3002;</p>
<h2 id="68--ing-clauses-feeling-tired-i-went-to-bed-early">68. -ing clauses (Feeling tired, I went to bed early.)</h2>
<p>Joe was playing football. He hurt his knee.</p>
<blockquote>
<p>Joe hurt his knee <strong>playing football</strong>.</p>
</blockquote>
<p>You were feeling tired. So you went to bed early.</p>
<blockquote>
<p><strong>Feeling tired</strong>, I went to bed early.</p>
</blockquote>
<p>&#x8FD9;&#x91CC;<strong>Playing football</strong> &#x548C;<strong>feeling tired</strong>&#x88AB;&#x79F0;&#x4F5C; <strong>-ing</strong>  &#x5B50;&#x53E5;&#x3002;</p>
<p>&#x5982;&#x679C;ing&#x5B50;&#x53E5;&#x5199;&#x5728;&#x53E5;&#x5B50;&#x7684;&#x5F00;&#x5934;&#xFF08;&#x5C31;&#x50CF;&#x4E0A;&#x9762;&#x7684;&#x7B2C;&#x4E8C;&#x53E5;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x540E;&#x9762;&#x5199;&#x4E00;&#x4E2A;(,)&#x3002;</p>
<hr>
<p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x4E8B;&#x60C5;&#x540C;&#x65F6;&#x53D1;&#x751F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;ing&#x5B50;&#x53E5;&#x3002;</p>
<blockquote>
<p>Kate is in the kitch <strong>making coffee</strong>. (= She is in the kitchen and she is making coffee)</p>
<p>A man ran out of the house <strong>shouting</strong>. (= he ran out of the house and he was shouting)</p>
</blockquote>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#x53D1;&#x751F;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#x7684;&#x65F6;&#x6BB5;&#x4E2D;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;ing&#x5B50;&#x53E5;&#xFF08;&#x65F6;&#x95F4;&#x957F;&#x7684;&#x52A8;&#x4F5C;&#x7528;ing&#x5B50;&#x53E5;&#xFF09;&#xFF1A;</p>
<blockquote>
<p>Joe hurt his knee <strong>playing football</strong>. (= while he was playing)</p>
<p>Did you cut yourself <strong>shaving</strong>? (= while you were shaving)</p>
</blockquote>
<p>ing&#x5B50;&#x53E5;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5728;<strong>while</strong>&#x548C;<strong>when</strong>&#x4E4B;&#x540E;&#xFF1A;</p>
<blockquote>
<p>Joe hurt his knee <strong>while playing</strong> football.</p>
</blockquote>
<hr>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#x53D1;&#x751F;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;<strong>having (dong)</strong>&#x6765;&#x8868;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#xFF1A;</p>
<blockquote>
<p><strong>Having found</strong> a hotel, we looked for somewhere to have dinner.</p>
<p><strong>Having finished</strong> her work, she went home.</p>
</blockquote>
<p> &#x4E5F;&#x53EF;&#x4EE5;&#x7528;<strong>after -ing</strong>&#x6765;&#x8868;&#x793A;&#xFF1A;</p>
<blockquote>
<p><strong>After finishing</strong> her work, she went home.</p>
</blockquote>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x77ED;&#x7684;&#x52A8;&#x4F5C;&#x4E4B;&#x540E;&#x9A6C;&#x4E0A;&#x63A5;&#x4E86;&#x53E6;&#x5916;&#x77ED;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;<strong>-ing</strong>&#x6765;&#x66FF;&#x4EE3;<strong>having done</strong>&#xFF1A;</p>
<blockquote>
<p><strong>Taking</strong> a key out of his pocket, he opended the dorr.</p>
</blockquote>
<p>&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x5728;&#x4E66;&#x9762;&#x82F1;&#x8BED;&#x4E2D;&#x7528;&#x7684;&#x6BD4;&#x8F83;&#x591A;&#x3002;</p>
<hr>
<p><strong>-ing</strong> &#x5B50;&#x53E5;&#x6709;&#x89E3;&#x91CA;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<blockquote>
<p><strong>Feeling</strong> tired, I went to bed early. (= beccause I felt tired)</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch6.html" class="navigation navigation-prev " aria-label="Previous page: 疑问词与助动词">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch8.html" class="navigation navigation-next " aria-label="Next page: 冠词与名词(articles and nouns)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"-ing 和 to ...","level":"1.8","depth":1,"next":{"title":"冠词与名词(articles and nouns)","level":"1.9","depth":1,"path":"ch8.md","ref":"ch8.md","articles":[]},"previous":{"title":"疑问词与助动词","level":"1.7","depth":1,"path":"ch6.md","ref":"ch6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch7.md","mtime":"2020-06-23T07:42:09.091Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-23T07:50:41.120Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

